<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbase-Buy & Sell Bitcoin,Ethereum,and more with Trust</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon.jpg">
</head>

<body>
    <header>
        <nav>
            <ul>
                <h2 class="logo">Coinbase</h2>
                <!--<li class="nav-list"><img class="logo" src="images/logo.png" alt="logo-img"></li>-->
                <li class="nav-list"><a href="#">
                        <h3>Explore</h3>
                    </a></li>
                <li class="nav-list"><a href="#">
                        <h3>Learn</h3>
                    </a>
                <li class="nav-list"><a href="#">
                        <h3>Individuals</h3>
                    </a></li>
                <li class="nav-list"><a href="#">
                        <h3>Businesses</h3>
                    </a></li>
                <li class="nav-list"><a href="#">
                        <h3>Developers</h3>
                    </a></li>
                <li class="nav-list"><a href="#">
                        <h3>Company</h3>
                    </a></li>
                <li class="signin"><a href="#">
                        <h3>Sign in</h3>
                    </a></li>
                <button class="btn"><a href="#">
                        <h3>Get started</h3>
                    </a></button>
            </ul>
        </nav>
    </header>
    <hr class="hr">
    <main>
        <img class="slide1" src="images/slide1.jpg" alt="slide-img">
        <a href="#"><img class="btclogo" src="images/btclogo.jpg" alt="btc-logo">
            <h4 class="space">Jump start your portfolio -></h4>
        </a>
        <div class="forv">
            <h1>Jump start<br>your crypto<br>portfolio</h1>
            <h3>Coinbase is the easiest place to buy and sell <br>
                cryptocurrency. Sign up and get started today.</h3>
            <form>
                <input class="email" type="email" placeholder="Email addresss">
                <button class="emailbtn">Get started</button>
            </form><br>
        </div>
        <table cellpadding="15" cellspacing="30">
            <tr class="row1">
                <th>#</th>
                <th>Name</th>
                <th>Price</th>
                <th>Change</th>
                <th>Chart</th>
                <th>Trade</th>
            </tr>
            <tr class="row2">
                <td>1.</td>
                <td>Bitcoin</td>
                <td>$20800</td>
                <td class="change">-6.07%</td>
                <td>--_-,-</td>
                <td><button class="tblbtn">trade</button></td>
            </tr>
            <tr class="row3">
                <td>2.</td>
                <td>Ethereum</td>
                <td>$1575</td>
                <td class="change">-4.32%</td>
                <td>--_--/</td>
                <td><button class="tblbtn">trade</button></td>
            </tr>
            <tr class="row4">
                <td>3.</td>
                <td>BNB</td>
                <td>$302</td>
                <td class="change">-5.32%</td>
                <td>--_--/</td>
                <td><button class="tblbtn">trade</button></td>
            </tr>
            <tr class="row5">
                <td>4.</td>
                <td>Polkadot</td>
                <td>$5.32</td>
                <td class="change">-6.32%</td>
                <td>--_--/</td>
                <td><button class="tblbtn">trade</button></td>
            </tr>
            <tr class="row6">
                <td>5.</td>
                <td>Solana</td>
                <td>$32</td>
                <td class="change">-7.32%</td>
                <td>--_--/</td>
                <td><button class="tblbtn">trade</button></td>
            </tr>
            <tr class="row7">
                <td>6.</td>
                <td>DogeCoin</td>
                <td>$0.112</td>
                <td class="change">-1.35%</td>
                <td>--_--/</td>
                <td><button class="tblbtn">trade</button></td>
            </tr>
        </table>
        <div class="prot">
            <h1>Create your cryptocurrency portfolio today</h1>
            <p>Coinbase has a variety of features that make it the best place to start trading</p>
        </div>
        <div class="layer2">
        <h2><img class="manage" src="images/manage.jpg" alt="manage-img">Manage your portfolio</h2>
        <p>Buy and sell popular digital currencies,<br>
            keep track of them in the one place.</p>
        <h2><img class="vault" src="images/vault.jpg" alt="vault-img">Vault protection</h2>
        <p>For added security, store your funds in a <br>
            vault with time delayed withdrawals.</p>
        <h2><img class="mobl" src="images/mobile.png" alt="mob-img">Mobile apps</h2>
        <p>Stay on top of the markets with the <br>
            Coinbase app for <a class="mob" href="#">Android</a> or <a class="mob" href="#">iOS.</a></p>
            </div>
        <img class="slide2" src="images/slide2.1.jpg" alt="sile2.1-img">
        <div class="trop">
            <h1>The most trusted cryptocurrency platform</h1>
            <p>Here are a few reasons why you should choose Coinbase</p>
        </div>
        
            <table class="plat" cellpadding="10" cellspacing="20">
                <tr>
                    <th>
                        <h2>Secure storage</h2>
                        <p>We store the vast majority of the digital <br>
                            assets in secure offline storage.</p>
                        <a class="learnm" href="#">Learn more ></a>
                    </th>
                    <th>
                        <h2>Industry best practices</h2>
                        <p>Coinbase supports a variety of the most <br>
                            popular digital currencies.</p>
                        <a class="learnm" href="#">Learn more ></a>
                    </th>
                </tr>
            </table><br>

        <table class="users" cellpadding="20" cellspacing="40">
            <tr>
                <th>
                <h2>₹44,00,000 Cr</h2>
                <p>Quarterly volume traded</p>
                </th>
                <th>
                    <h2>100+</h2>
                    <p>Countries supported</p>
                </th>
                <th><h2></h2>8.9+ Cr</h2>
                    <p>Verified users</p>
                </th>
            </tr>
        </table>
        <div class="trot">
       <h1>Get started in a few minutes</h1>
       <p>Coinbase supports a variety of the most popular digital currencies.</p>
       </div>
       <table class="starting" cellspacing="60" cellpadding="20">
            <tr>
                <th><h2><img class="startng" src="images/create.png" alt="">Create an account</h2></th>
                <td><h2><img class="startng" src="images/bank.jpg" alt=""> your bank account</h2></td>
                <td><h2><img class="startng" src="images/bys.jpg" alt="">Start buying & selling</h2></td>
            </tr>
       </table>
    </main>
    <footer class="foot"><br>
        <h2 class="deco">Coinbase</h2>
        <input type="search"placeholder="English                         >">
        <h3>© 2022 Coinbase</h3>
        <a class="btf"href="#">Blog  </a><a class="btf"href="#">Twitter  </a><a class="btf"href="#">Facebook</a>
    </footer>
    <script src="main.js"></script>
</body>

</html>